ul {
    list-style: none;
}
a {
    text-decoration: none;
}
html, body, .jt-main {
    height: 100%;
    font-size: 12px;
    background: #84c2f3;
}
nav{
    width: 100%;
    height: 60px;
    background: rgba(255,255,255,0.5);
    a{ 
        display: inline-block;
        height: 40px;
        font-size: 1.4em;
        margin: 10px 10px;
        padding: 0 3%;
        line-height: 40px;
        font-weight: bolder;
        background: #FFF;
        border: 1px solid #ccc;
        text-decoration: none;
    }
}
.control-label{
    font-size: 1.4em;
    text-align: right;
    padding-top: 7px;
}
#index, #login {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
#index {
    #opt-box {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 10%;
        left: 0;
    }
    a {
        width: 40%;
        height: 100%;
        float: left;
        display: block;
        background: red;
        color: white;
        text-align: center;
        font-size: 2em;
        line-height: 50px;
        border-radius: 10px;
        margin-left: 6%;
        text-shadow: 2px 2px 2px rgba(40, 40, 40, 0.3);
        box-shadow: 2px 2px 2px rgba(40, 40, 40, 0.3);
    }
}
#login {
    padding: 15% 5% 0;
}
#main {
    ul {
        margin: 10% auto;
        widows: 100%;
    }
    a {
        float: left;
        width: 40%;
        margin: 3%;
        padding: 3%;
        text-align: center;
        text-decoration: none;
        color: white;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, .7);
        &:active {
            position: relative;
            top: 2px;
            left: 2px;
        }
    }
}